︠2c4373f4-d266-4e29-a582-4b54d4c7e9b7s︠
%typeset_mode True

M = ([57,87,0,75,0,0,0], [0,0,96,0,55,85,0], [48,0,74,0,0,0,64], [0,70,0,81,0,0,0], [0,0,60,0,0,26,0], [95,0,0,0,0,60,0], [0,0,0,90,75,0,88])
show (matrix(M))

n = 3

# przepisuje macierz na jeden wektor

d = matrix(1,n*n).row(0)
for i in range(n):
    for j in range(n):
        d[n*i+j] = matrix(M)[i,j]
show (d)
        
# Tworzę 'pusty' problem sympleks

A = zero_matrix(1,n*n)
b = (0,)
c = ones_matrix(1,n*n).row(0)
P = InteractiveLPProblem(A, b, d)

# Wypełniam problem nierównościami na jedną '1':
#   w wierszu
for i in range(n):
    v = zero_matrix(1,n*n).row(0)
    for j in range(n):
        v[n*i+j] = 1
    P = P.add_constraint(v, 1 , "==")
    #P = P.add_constraint(-v, 1 , "<=")
    
#   w kolumnie
for i in range(n):
    w = zero_matrix(1,n*n).row(0)
    for j in range(n):
        w[i+n*j] = 1
    P = P.add_constraint(w, 1 , "==")
    #P = P.add_constraint(-w, 1 , "<=")


# Przepisuje, bo nie lubię standaryzacji gotową funkcją, jeśli nie jest konieczna
R = InteractiveLPProblemStandardForm(P.A(), ones_matrix(2*n+1,1).column(0), d)

# Problem prymalny
show(R.Abcx())

# Problem dualny
RD = InteractiveLPProblemStandardForm(-matrix(P.A()).transpose(), -ones_matrix(n*n,1).column(0), -ones_matrix(2*n+1,1).column(0))
#RD = R.dual()
show(RD)
RD = RD.standard_form()
show(RD)
show(RD.Abcx())

#Sympleks
RD.run_simplex_method()
︡4418442d-af88-4680-91ad-96a91532fa0f︡{"html":"<div align='center'>$\\displaystyle \\left(\\begin{array}{rrrrrrr}\n57 &amp; 87 &amp; 0 &amp; 75 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 96 &amp; 0 &amp; 55 &amp; 85 &amp; 0 \\\\\n48 &amp; 0 &amp; 74 &amp; 0 &amp; 0 &amp; 0 &amp; 64 \\\\\n0 &amp; 70 &amp; 0 &amp; 81 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 60 &amp; 0 &amp; 0 &amp; 26 &amp; 0 \\\\\n95 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 60 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 90 &amp; 75 &amp; 0 &amp; 88\n\\end{array}\\right)$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\left(57,\\,87,\\,0,\\,0,\\,0,\\,96,\\,48,\\,0,\\,74\\right)$</div>"}︡{"html":"<div align='center'>($\\displaystyle \\left(\\begin{array}{rrrrrrrrr}\n0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\\\n1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\\\\n1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\\\\n0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\\\\n0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1\n\\end{array}\\right)$, $\\displaystyle \\left(1,\\,1,\\,1,\\,1,\\,1,\\,1,\\,1\\right)$, $\\displaystyle \\left(57,\\,87,\\,0,\\,0,\\,0,\\,96,\\,48,\\,0,\\,74\\right)$, $\\displaystyle \\left(x_{1},\\,x_{2},\\,x_{3},\\,x_{4},\\,x_{5},\\,x_{6},\\,x_{7},\\,x_{8},\\,x_{9}\\right)$)</div>"}︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n\\end{array} \\\\\nx_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}, x_{7} \\geq 0\n\\end{array}$</div>"}︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\\\\n\\end{array} \\\\\nx_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}, x_{7} \\geq 0\n\\end{array}$</div>"}︡{"html":"<div align='center'>($\\displaystyle \\left(\\begin{array}{rrrrrrr}\n0 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 \\\\\n0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 \\\\\n0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 \\\\\n0 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 0 \\\\\n0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; -1 \\\\\n0 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; 0 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; 0 \\\\\n0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; -1\n\\end{array}\\right)$, $\\displaystyle \\left(-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1\\right)$, $\\displaystyle \\left(-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1,\\,-1\\right)$, $\\displaystyle \\left(x_{1},\\,x_{2},\\,x_{3},\\,x_{4},\\,x_{5},\\,x_{6},\\,x_{7}\\right)$)</div>"}︡{"html":"<div align='center'>\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcr|}\n\\hline\nx_{8} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nThe initial dictionary is infeasible, solving auxiliary problem.\n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcrcr|}\n\\hline\n\\color{red}x_{8} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{0}$. Leaving: $x_{8}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcrcr|}\n\\hline\nx_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\color{red}x_{11} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{2}$. Leaving: $x_{11}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcrcr|}\n\\hline\nx_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\color{red}x_{14} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{3}$. Leaving: $x_{14}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcrcr|}\n\\hline\n\\color{red}x_{0} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{4}$. Leaving: $x_{0}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcrcr|}\n\\hline\nx_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{9} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{10} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{8} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{12} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{13} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\nx_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{11} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{15} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\nx_{16} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{7}\\\\\n\\hline\nw \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{0} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nBack to the original problem.\n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcrcrcrcr|}\n\\hline\nx_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{14} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\color{red}x_{9} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 0 \\mspace{-6mu}[...]","stderr":"\nWARNING: Output: 63364 truncated by MAX_HTML_SIZE to 40000.  Type 'smc?' to learn how to raise the output limit."}︡{"done":true}︡









