\ *  Problem: Papier  * \

Minimize
obj: x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11

\ * uklady zamowionych belek mozliwe do wyciecia z jednej 3-metrowej * \
\ * x0: 105 + 105 + 42 + 42 * \
\ * x1: 105 + 108 + 42 + 42 * \
\ * x2: 105 + 93 + 93 * \
\ * x3: 105 + 93 + 42 + 42 * \
\ * x4: 105 + 42 + 42 + 42 + 42 * \
\ * x5: 108 + 108 + 42 + 42 * \
\ * x6: 108 + 93 + 93 * \
\ * x7: 108 + 93 + 42 + 42 * \
\ * x8: 93 + 93 + 93 * \
\ * x9: 93 + 93 + 42 + 42 * \
\ * x10: 93 + 42 + 42 + 42 + 42 * \
\ * x11: 42 + 42 + 42 + 42 + 42 + 42 + 42 * \

Subject To
cap:

\ * wystapienia belek dl 105cm * \
2 x0 + x1 + x2 + x3 + x4 >= 97

\ * wystapienia belek dl 108cm * \
x1 + 2 x5 + x6 >= 610

\ * wystapienia belek dl 93cm * \
2 x2 + x3 + 2 x6 + x7 + 3 x8 + 2 x9 + x10 >= 395

\ * wystapienia belek dl 42cm* \
2 x0 + 2 x1 + 2 x3 + 4 x4 + 2 x5 + 2 x7 + 2 x9 + 4 x10 + 7 x11 >= 211

Bounds
0 <= x0
0 <= x1
0 <= x2
0 <= x3
0 <= x4
0 <= x5
0 <= x6
0 <= x7
0 <= x8
0 <= x9
0 <= x10
0 <= x11

Generals
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11

End