\* Problem: SPY UNION*\

Minimize
 + x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99

Subject To
 + x0 >= 1
 + x1 + x39 + x92 + x29 >= 0
 + x2 + x23 >= 0
 + x3 >= 0
 + x4 + x64 + x80 + x96 >= 0
 + x5 >= 1
 + x6 + x27 + x2 + x23 + x48 + x99 + x35 + x13 + x43 + x69 + x40 + x93 + x47 >= 7
 + x7 >= 0
 + x8 >= 0
 + x9 + x5 + x72 + x32 + x81 + x42 >= 2
 + x10 + x15 + x3 + x33 + x49 + x55 + x91 + x63 + x25 >= 1
 + x11 >= 0
 + x12 >= 1
 + x13 >= 0
 + x14 + x79 >= 0
 + x15 + x3 + x33 + x49 + x55 + x91 >= 3
 + x16 + x20 + x61 + x87 + x1 + x39 + x92 + x29 + x24 + x46 + x58 + x12 + x36 + x51 + x70 + x65 + x77 + x83 + x89 + x78 + x85 + x98 + x86 + x6 + x27 + x2 + x23 + x48 + x99 + x35 + x13 + x43 + x69 + x40 + x93 + x47 + x37 + x38 + x76 + x59 + x50 + x19 + x52 + x94 + x14 + x79 + x31 + x44 + x66 >= 0
 + x17 + x28 + x34 >= 1
 + x18 + x68 + x73 + x9 + x5 + x72 + x32 + x81 + x42 + x11 + x84 + x7 + x82 + x90 + x8 + x75 >= 3
 + x19 >= 0
 + x20 + x61 + x87 + x1 + x39 + x92 + x29 + x24 >= 0
 + x21 + x71 >= 1
 + x22 + x30 + x4 + x64 + x80 + x96 + x95 >= 1
 + x23 >= 0
 + x24 >= 0
 + x25 >= 0
 + x26 + x22 + x30 + x4 + x64 + x80 + x96 + x95 + x41 + x18 + x68 + x73 + x9 + x5 + x72 + x32 + x81 + x42 + x11 + x84 + x7 + x82 + x90 + x8 + x75 + x45 + x10 + x15 + x3 + x33 + x49 + x55 + x91 + x63 + x25 + x17 + x28 + x34 + x54 + x0 + x62 + x97 + x74 + x60 + x67 + x88 + x53 + x21 + x71 >= 5
 + x27 + x2 + x23 + x48 + x99 >= 1
 + x28 >= 1
 + x29 >= 0
 + x30 + x4 + x64 + x80 + x96 + x95 >= 0
 + x31 >= 0
 + x32 >= 1
 + x33 + x49 >= 0
 + x34 >= 0
 + x35 + x13 + x43 >= 0
 + x36 >= 1
 + x37 >= 0
 + x38 + x76 >= 1
 + x39 + x92 + x29 >= 1
 + x40 >= 0
 + x41 + x18 + x68 + x73 + x9 + x5 + x72 + x32 + x81 + x42 + x11 + x84 + x7 + x82 + x90 + x8 + x75 + x45 + x10 + x15 + x3 + x33 + x49 + x55 + x91 + x63 + x25 + x17 + x28 + x34 + x54 + x0 + x62 + x97 + x74 >= 8
 + x42 >= 0
 + x43 >= 1
 + x44 >= 1
 + x45 + x10 + x15 + x3 + x33 + x49 + x55 + x91 + x63 + x25 + x17 + x28 + x34 + x54 + x0 + x62 + x97 >= 0
 + x46 + x58 + x12 + x36 >= 2
 + x47 >= 0
 + x48 >= 0
 + x49 >= 0
 + x50 + x19 + x52 >= 0
 + x51 >= 0
 + x52 >= 1
 + x53 + x21 + x71 >= 1
 + x54 + x0 + x62 + x97 >= 1
 + x55 >= 0
 + x56 + x16 + x20 + x61 + x87 + x1 + x39 + x92 + x29 + x24 + x46 + x58 + x12 + x36 + x51 + x70 + x65 + x77 + x83 + x89 + x78 + x85 + x98 + x86 + x6 + x27 + x2 + x23 + x48 + x99 + x35 + x13 + x43 + x69 + x40 + x93 + x47 + x37 + x38 + x76 + x59 + x50 + x19 + x52 + x94 + x14 + x79 + x31 + x44 + x66 + x26 + x22 + x30 + x4 + x64 + x80 + x96 + x95 + x41 + x18 + x68 + x73 + x9 + x5 + x72 + x32 + x81 + x42 + x11 + x84 + x7 + x82 + x90 + x8 + x75 + x45 + x10 + x15 + x3 + x33 + x49 + x55 + x91 + x63 + x25 + x17 + x28 + x34 + x54 + x0 + x62 + x97 + x74 + x60 + x67 + x88 + x53 + x21 + x71 + x57 >= 38
 + x57 >= 0
 + x58 + x12 + x36 >= 0
 + x59 + x50 + x19 + x52 >= 0
 + x60 + x67 >= 0
 + x61 + x87 + x1 + x39 + x92 + x29 + x24 >= 2
 + x62 + x97 >= 1
 + x63 + x25 >= 0
 + x64 + x80 + x96 >= 1
 + x65 >= 0
 + x66 >= 0
 + x67 >= 1
 + x68 >= 1
 + x69 + x40 + x93 + x47 >= 2
 + x70 + x65 + x77 + x83 + x89 >= 0
 + x71 >= 1
 + x72 + x32 >= 1
 + x73 + x9 + x5 + x72 + x32 + x81 + x42 + x11 + x84 + x7 + x82 + x90 + x8 >= 1
 + x74 >= 1
 + x75 >= 0
 + x76 >= 0
 + x77 + x83 >= 1
 + x78 >= 0
 + x79 >= 0
 + x80 >= 1
 + x81 + x42 >= 0
 + x82 >= 0
 + x83 >= 0
 + x84 + x7 + x82 >= 1
 + x85 + x98 >= 1
 + x86 + x6 + x27 + x2 + x23 + x48 + x99 + x35 + x13 + x43 + x69 + x40 + x93 + x47 + x37 + x38 + x76 + x59 + x50 + x19 + x52 + x94 + x14 + x79 + x31 + x44 + x66 >= 5
 + x87 + x1 + x39 + x92 + x29 + x24 >= 1
 + x88 + x53 + x21 + x71 >= 1
 + x89 >= 0
 + x90 + x8 >= 1
 + x91 >= 0
 + x92 + x29 >= 0
 + x93 + x47 >= 1
 + x94 + x14 + x79 + x31 + x44 + x66 >= 1
 + x95 >= 0
 + x96 >= 1
 + x97 >= 0
 + x98 >= 0
 + x99 >= 0
+ x0 >= 0
+ x1 >= 0
+ x2+ x84 >= 0
+ x3+ x92+ x83+ x99+ x14 >= 3
+ x4 >= 0
+ x5 >= 0
+ x6+ x1+ x41+ x50 >= 1
+ x7+ x81+ x76+ x58 >= 0
+ x8 >= 0
+ x9 >= 0
+ x10+ x98 >= 0
+ x11 >= 0
+ x12 >= 0
+ x13 >= 1
+ x14 >= 0
+ x15+ x28+ x34+ x77 >= 1
+ x16 >= 0
+ x17+ x87 >= 0
+ x18 >= 0
+ x19+ x91 >= 1
+ x20+ x73 >= 0
+ x21+ x26 >= 0
+ x22 >= 0
+ x23+ x8+ x37 >= 0
+ x24 >= 0
+ x25+ x63+ x82+ x2+ x84+ x95 >= 2
+ x26 >= 0
+ x27 >= 0
+ x28 >= 0
+ x29 >= 0
+ x30 >= 1
+ x31 >= 0
+ x32+ x53 >= 1
+ x33+ x85+ x27+ x62+ x40 >= 1
+ x34 >= 0
+ x35 >= 0
+ x36 >= 1
+ x37 >= 0
+ x38 >= 0
+ x39+ x5+ x49+ x7+ x81+ x76+ x58+ x31+ x35+ x60+ x11+ x52+ x61+ x24+ x97+ x0+ x65+ x38+ x88 >= 9
+ x40 >= 0
+ x41 >= 1
+ x42+ x51 >= 1
+ x43 >= 0
+ x44 >= 0
+ x45+ x44+ x94+ x66+ x96 >= 0
+ x46+ x12+ x71+ x42+ x51+ x72+ x16+ x19+ x91+ x22+ x79+ x86+ x25+ x63+ x82+ x2+ x84+ x95+ x48+ x15+ x28+ x34+ x77+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26+ x59+ x30+ x55+ x56+ x36+ x90+ x93 >= 14
+ x47+ x18+ x29+ x78+ x13+ x80+ x3+ x92+ x83+ x99+ x14+ x10+ x98+ x69+ x75+ x4 >= 2
+ x48+ x15+ x28+ x34+ x77+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26 >= 7
+ x49+ x7+ x81+ x76+ x58+ x31+ x35+ x60+ x11+ x52+ x61+ x24 >= 5
+ x50 >= 0
+ x51 >= 1
+ x52 >= 0
+ x53 >= 0
+ x54+ x20+ x73+ x33+ x85+ x27+ x62+ x40+ x46+ x12+ x71+ x42+ x51+ x72+ x16+ x19+ x91+ x22+ x79+ x86+ x25+ x63+ x82+ x2+ x84+ x95+ x48+ x15+ x28+ x34+ x77+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26+ x59+ x30+ x55+ x56+ x36+ x90+ x93+ x70 >= 24
+ x55+ x56+ x36+ x90+ x93 >= 0
+ x56+ x36+ x90 >= 1
+ x57+ x21+ x26 >= 0
+ x58 >= 0
+ x59+ x30+ x55+ x56+ x36+ x90+ x93 >= 4
+ x60+ x11+ x52 >= 1
+ x61+ x24 >= 1
+ x62+ x40 >= 1
+ x63+ x82+ x2+ x84+ x95 >= 2
+ x64+ x23+ x8+ x37+ x39+ x5+ x49+ x7+ x81+ x76+ x58+ x31+ x35+ x60+ x11+ x52+ x61+ x24+ x97+ x0+ x65+ x38+ x88+ x43+ x47+ x18+ x29+ x78+ x13+ x80+ x3+ x92+ x83+ x99+ x14+ x10+ x98+ x69+ x75+ x4+ x54+ x20+ x73+ x33+ x85+ x27+ x62+ x40+ x46+ x12+ x71+ x42+ x51+ x72+ x16+ x19+ x91+ x22+ x79+ x86+ x25+ x63+ x82+ x2+ x84+ x95+ x48+ x15+ x28+ x34+ x77+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26+ x59+ x30+ x55+ x56+ x36+ x90+ x93+ x70+ x67+ x17+ x87+ x32+ x53+ x45+ x44+ x94+ x66+ x96+ x89+ x68 >= 47
+ x65+ x38 >= 0
+ x66 >= 0
+ x67+ x17+ x87+ x32+ x53+ x45+ x44+ x94+ x66+ x96+ x89+ x68 >= 6
+ x68 >= 0
+ x69 >= 0
+ x70 >= 0
+ x71+ x42+ x51+ x72+ x16+ x19+ x91+ x22+ x79 >= 3
+ x72+ x16+ x19+ x91+ x22+ x79 >= 1
+ x73 >= 0
+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26 >= 4
+ x75+ x4 >= 0
+ x76+ x58 >= 0
+ x77 >= 0
+ x78+ x13 >= 0
+ x79 >= 0
+ x80+ x3+ x92+ x83+ x99+ x14+ x10+ x98+ x69+ x75+ x4 >= 2
+ x81+ x76+ x58 >= 1
+ x82+ x2+ x84 >= 0
+ x83 >= 0
+ x84 >= 0
+ x85+ x27+ x62+ x40 >= 1
+ x86+ x25+ x63+ x82+ x2+ x84+ x95+ x48+ x15+ x28+ x34+ x77+ x74+ x6+ x1+ x41+ x50+ x9+ x57+ x21+ x26+ x59+ x30+ x55+ x56+ x36+ x90+ x93 >= 5
+ x87 >= 0
+ x88 >= 1
+ x89+ x68 >= 0
+ x90 >= 0
+ x91 >= 1
+ x92+ x83+ x99+ x14 >= 2
+ x93 >= 0
+ x94+ x66 >= 0
+ x95 >= 0
+ x96 >= 0
+ x97+ x0+ x65+ x38+ x88 >= 2
+ x98 >= 0
+ x99+ x14 >= 0


Bounds
0 <= x0 <= 1
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1
0 <= x4 <= 1
0 <= x5 <= 1
0 <= x6 <= 1
0 <= x7 <= 1
0 <= x8 <= 1
0 <= x9 <= 1
0 <= x10 <= 1
0 <= x11 <= 1
0 <= x12 <= 1
0 <= x13 <= 1
0 <= x14 <= 1
0 <= x15 <= 1
0 <= x16 <= 1
0 <= x17 <= 1
0 <= x18 <= 1
0 <= x19 <= 1
0 <= x20 <= 1
0 <= x21 <= 1
0 <= x22 <= 1
0 <= x23 <= 1
0 <= x24 <= 1
0 <= x25 <= 1
0 <= x26 <= 1
0 <= x27 <= 1
0 <= x28 <= 1
0 <= x29 <= 1
0 <= x30 <= 1
0 <= x31 <= 1
0 <= x32 <= 1
0 <= x33 <= 1
0 <= x34 <= 1
0 <= x35 <= 1
0 <= x36 <= 1
0 <= x37 <= 1
0 <= x38 <= 1
0 <= x39 <= 1
0 <= x40 <= 1
0 <= x41 <= 1
0 <= x42 <= 1
0 <= x43 <= 1
0 <= x44 <= 1
0 <= x45 <= 1
0 <= x46 <= 1
0 <= x47 <= 1
0 <= x48 <= 1
0 <= x49 <= 1
0 <= x50 <= 1
0 <= x51 <= 1
0 <= x52 <= 1
0 <= x53 <= 1
0 <= x54 <= 1
0 <= x55 <= 1
0 <= x56 <= 1
0 <= x57 <= 1
0 <= x58 <= 1
0 <= x59 <= 1
0 <= x60 <= 1
0 <= x61 <= 1
0 <= x62 <= 1
0 <= x63 <= 1
0 <= x64 <= 1
0 <= x65 <= 1
0 <= x66 <= 1
0 <= x67 <= 1
0 <= x68 <= 1
0 <= x69 <= 1
0 <= x70 <= 1
0 <= x71 <= 1
0 <= x72 <= 1
0 <= x73 <= 1
0 <= x74 <= 1
0 <= x75 <= 1
0 <= x76 <= 1
0 <= x77 <= 1
0 <= x78 <= 1
0 <= x79 <= 1
0 <= x80 <= 1
0 <= x81 <= 1
0 <= x82 <= 1
0 <= x83 <= 1
0 <= x84 <= 1
0 <= x85 <= 1
0 <= x86 <= 1
0 <= x87 <= 1
0 <= x88 <= 1
0 <= x89 <= 1
0 <= x90 <= 1
0 <= x91 <= 1
0 <= x92 <= 1
0 <= x93 <= 1
0 <= x94 <= 1
0 <= x95 <= 1
0 <= x96 <= 1
0 <= x97 <= 1
0 <= x98 <= 1
0 <= x99 <= 1


Generals
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
x29
x30
x31
x32
x33
x34
x35
x36
x37
x38
x39
x40
x41
x42
x43
x44
x45
x46
x47
x48
x49
x50
x51
x52
x53
x54
x55
x56
x57
x58
x59
x60
x61
x62
x63
x64
x65
x66
x67
x68
x69
x70
x71
x72
x73
x74
x75
x76
x77
x78
x79
x80
x81
x82
x83
x84
x85
x86
x87
x88
x89
x90
x91
x92
x93
x94
x95
x96
x97
x98
x99
