\* Problem: SPY UNION*\

Minimize
 + x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19

Subject To
 + x0 + x13 >= 1
 + x1 >= 0
 + x2 + x5 >= 0
 + x3 >= 1
 + x4 + x8 + x9 >= 1
 + x5 >= 1
 + x6 >= 0
 + x7 + x14 >= 0
 + x8 + x9 >= 0
 + x9 >= 0
 + x10 + x18 + x1 >= 0
 + x11 + x4 + x8 + x9 + x15 + x17 + x2 + x5 + x3 + x7 + x14 + x10 + x18 + x1 + x12 + x6 + x19 + x16 + x0 + x13 >= 6
 + x12 + x6 >= 0
 + x13 >= 0
 + x14 >= 1
 + x15 >= 0
 + x16 + x0 + x13 >= 0
 + x17 + x2 + x5 + x3 + x7 + x14 + x10 + x18 + x1 + x12 + x6 + x19 + x16 + x0 + x13 >= 4
 + x18 + x1 >= 0
 + x19 + x16 + x0 + x13 >= 1
+ x0 >= 1
+ x1 >= 0
+ x2+ x13+ x1+ x19+ x0 >= 1
+ x3+ x5 >= 0
+ x4 >= 1
+ x5 >= 0
+ x6+ x3+ x5+ x15+ x14 >= 2
+ x7 >= 1
+ x8 >= 0
+ x9+ x16+ x2+ x13+ x1+ x19+ x0+ x18+ x8 >= 5
+ x10+ x4+ x9+ x16+ x2+ x13+ x1+ x19+ x0+ x18+ x8+ x11+ x6+ x3+ x5+ x15+ x14+ x7+ x17+ x12 >= 9
+ x11+ x6+ x3+ x5+ x15+ x14+ x7 >= 1
+ x12 >= 1
+ x13+ x1+ x19+ x0 >= 1
+ x14 >= 0
+ x15+ x14 >= 1
+ x16+ x2+ x13+ x1+ x19+ x0+ x18+ x8 >= 2
+ x17+ x12 >= 0
+ x18+ x8 >= 1
+ x19+ x0 >= 0


Bounds
0 <= x0 <= 1
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1
0 <= x4 <= 1
0 <= x5 <= 1
0 <= x6 <= 1
0 <= x7 <= 1
0 <= x8 <= 1
0 <= x9 <= 1
0 <= x10 <= 1
0 <= x11 <= 1
0 <= x12 <= 1
0 <= x13 <= 1
0 <= x14 <= 1
0 <= x15 <= 1
0 <= x16 <= 1
0 <= x17 <= 1
0 <= x18 <= 1
0 <= x19 <= 1


Generals
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
