︠7a691c9d-0b97-4044-a0da-96faf0ef602ds︠
%typeset_mode True

A = ([8,3,-5,1], [3,1,-2,-1])
b = (4,1)
c = (7,2,-3,-1)

print 'PRÓBA ROZWIĄZANIA POCZĄWSZY OD ZERA'
PP = InteractiveLPProblemStandardForm(A, b, c)
view(PP)
PP.run_simplex_method()

print '\n\nWYZNACZENIE NOWEGO WIERZCHOŁKA POCZĄTKOWEGO\n\n'
print 'Tworzę pomocniczą funkcję celu i ją maksymalizuję\n'
e = (ones_matrix(1,matrix(A).column(1).length()) * matrix(A)).row(0)
P = InteractiveLPProblemStandardForm(A, b, e, objective_constant_term = -vector(b).norm(1))
view(P)
P.run_simplex_method()
︡08327052-84c7-4b89-a1c9-39d4228aa50f︡{"stdout":"PRÓBA ROZWIĄZANIA POCZĄWSZY OD ZERA\n"}︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 7 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 8 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} 4 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n\\end{array} \\\\\nx_{1}, x_{2}, x_{3}, x_{4} \\geq 0\n\\end{array}$</div>"}︡{"html":"<div align='center'>\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\nx_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 4 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 8 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4}\\\\\n\\color{red}x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} 3 x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 7 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{1}$. Leaving: $x_{6}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\n\\color{red}x_{5} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{4}{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{8}{3} x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} \\frac{1}{3} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{11}{3} x_{4}\\\\\nx_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\frac{2}{3} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{7}{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{7}{3} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\frac{5}{3} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{4}{3} x_{4}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{3}$. Leaving: $x_{5}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\nx_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 4 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 8 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 11 x_{4}\\\\\nx_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 3 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 5 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 7 x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 9 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 11 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 17 x_{4}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nThe problem is unbounded in $x_{6}$ direction.</div>"}︡{"stdout":"\n\nWYZNACZENIE NOWEGO WIERZCHOŁKA POCZĄTKOWEGO\n\n\n"}︡{"stdout":"Tworzę pomocniczą funkcję celu i ją maksymalizuję\n\n"}︡{"html":"<div align='center'>$\\displaystyle \\begin{array}{l}\n\\begin{array}{lcrcrcrcrcl}\n \\max \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 11 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 4 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 7 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 5\\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 8 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} 4 \\\\\n \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4} \\mspace{-6mu}&amp;\\mspace{-6mu} \\leq \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\\\\n\\end{array} \\\\\nx_{1}, x_{2}, x_{3}, x_{4} \\geq 0\n\\end{array}$</div>"}︡{"html":"<div align='center'>\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\nx_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 4 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 8 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4}\\\\\n\\color{red}x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} 3 x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -5 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 11 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 4 x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 7 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{1}$. Leaving: $x_{6}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\nx_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{4}{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{8}{3} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{11}{3} x_{4}\\\\\n\\color{red}x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{1}{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{1}{3} x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{2}{3} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} \\frac{1}{3} x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -\\frac{4}{3} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{11}{3} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} \\frac{1}{3} x_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{1}{3} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} \\frac{11}{3} x_{4}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{2}$. Leaving: $x_{1}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\n\\color{red}x_{5} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} = \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 3 x_{6} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{blue}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} - \\mspace{-6mu}&amp;\\color{red}\\mspace{-6mu} 4 x_{4}\\\\\nx_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} 2 x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} -1 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 4 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\color{green}\\mspace{-6mu} x_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 4 x_{4}\\\\\n\\hline\n\\end{array}\n\\end{equation*}\nEntering: $x_{3}$. Leaving: $x_{5}$. \n\\begin{equation*}\n\\renewcommand{\\arraystretch}{1.5} %notruncate\n\\begin{array}{|rcrcrcrcrcr|}\n\\hline\nx_{3} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 1 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 3 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 4 x_{4}\\\\\nx_{2} \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 3 \\mspace{-6mu}&amp;\\mspace{-6mu} + \\mspace{-6mu}&amp;\\mspace{-6mu} 5 x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{1} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 2 x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} 7 x_{4}\\\\\n\\hline\nz \\mspace{-6mu}&amp;\\mspace{-6mu} = \\mspace{-6mu}&amp;\\mspace{-6mu} 0 \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{6} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} - \\mspace{-6mu}&amp;\\mspace{-6mu} x_{5} \\mspace{-6mu}&amp;\\mspace{-6mu}  \\mspace{-6mu}&amp;\\mspace{-6mu} \\\\\n\\hline\n\\end{array}\n\\end{equation*}\nThe optimal value: $0$. An optimal solution: $\\left(0,\\,3,\\,1,\\,0\\right)$.</div>"}︡{"done":true}︡









